/** \file LPCTimer.h
 *	\brief 
 */

#ifndef LPCTIMER_H_
#define LPCTIMER_H_

// ---------- SYSTEM INCLUDE --------------------------------------------------------------------- //
//
// ---------- EXTERNAL MODULE INCLUDE ------------------------------------------------------------ //
// N/A
// ---------- PUBLIC PROGRAMMING DEFINE ---------------------------------------------------------- //
// N/A
// ---------- ENUMERATOR DEFINITION -------------------------------------------------------------- //
// N/A
// ---------- TYPEDEF DATA TYPE DEFINITION ------------------------------------------------------- //
// N/A
// ---------- STRUCT OR UNION DATA TYPE DEFINITION ----------------------------------------------- //
// N/A
// ---------- PUBLIC MACRO DEFINITION ------------------------------------------------------------ //
// N/A
// ---------- EXTERN FUNCTION -------------------------------------------------------------------- //
// N/A
// ---------- EXTERN VARIABLE -------------------------------------------------------------------- //
// N/A
// ---------- CLASS DECLARATION ----------------------------------------------------------------- //
namespace LPCTimer {

/*
 *
 */
class LPCTimer {
public:
	LPCTimer();
	virtual ~LPCTimer();
};

} /* namespace LPCTimer */
// ---------- END OF CLASS DECLARATION ---------------------------------------------------------- //

#endif /* LPCTIMER_H_ */
