/** \file IOBase.cpp
 *  \brief Abstract of IO class
 */

// ---------- SYSTEM INCLUDE --------------------------------------------------------------------- //
#include "IOBase.h"
// ---------- EXTERNAL MODULE INCLUDE ------------------------------------------------------------ //
// N/A
// ---------- PROGRAMMING DEFINITION INCLUDE ----------------------------------------------------- //
// N/A
// ---------- EXTERN OBJECT ---------------------------------------------------------------------- //
// N/A
// ---------- PUBLIC INTERFACE METHOD ------------------------------------------------------------ //
// N/A
// ---------- PUBLIC METHOD (FUNCTION PROTOTYPE) ------------------------------------------------- //
// N/A
// ---------- PUBLIC DATA ----------------------------------------------------------------------- //
// N/A
// ---------- PRIVATE METHOD (FUNCTION PROTOTYPE) ----------------------------------------------- //
// N/A
// ---------- PRIVATE DATA ---------------------------------------------------------------------- //
// N/A
// ---------- PRIVATE PROGRAMMING DEFINE -------------------------------------------------------- //
// N/A
// ---------- PRIVATE MACRO DEFINITION ---------------------------------------------------------- //
// N/A
// ---------- SOURCE FILE IMPLEMENTATION -------------------------------------------------------- //
namespace PIO {

IOBase::IOBase() {
	// TODO Auto-generated constructor stub

}

IOBase::~IOBase() {
	// TODO Auto-generated destructor stub
}

//=========== Public Method ======================================================================//

//=========== Private Method ======================================================================//

} /* namespace PIO */
// ---------- END OF SOURCE FILE IMPLEMENTATION ------------------------------------------------- //
