/** \file UARTBase.h
 *	\brief 
 */

#ifndef UARTBASE_H_
#define UARTBASE_H_

// ---------- SYSTEM INCLUDE --------------------------------------------------------------------- //
//
// ---------- EXTERNAL MODULE INCLUDE ------------------------------------------------------------ //
// N/A
// ---------- PUBLIC PROGRAMMING DEFINE ---------------------------------------------------------- //
// N/A
// ---------- ENUMERATOR DEFINITION -------------------------------------------------------------- //
// N/A
// ---------- TYPEDEF DATA TYPE DEFINITION ------------------------------------------------------- //
// N/A
// ---------- STRUCT OR UNION DATA TYPE DEFINITION ----------------------------------------------- //
// N/A
// ---------- PUBLIC MACRO DEFINITION ------------------------------------------------------------ //
// N/A
// ---------- EXTERN FUNCTION -------------------------------------------------------------------- //
// N/A
// ---------- EXTERN VARIABLE -------------------------------------------------------------------- //
// N/A
// ---------- CLASS DECLARATION ----------------------------------------------------------------- //

/*
 *
 */
class UARTBase {
public:
	UARTBase();
	virtual ~UARTBase();

	void Init();
	void Read();
	void Write();
};

// ---------- END OF CLASS DECLARATION ---------------------------------------------------------- //

#endif /* UARTBASE_H_ */
